defaults.url=https://sentry.io/
defaults.org=nils-backe
defaults.project=regattaboard
auth.token=0bb17016c6074ebc8fbc05eceec0d516ebc04e23ec4b4060822e789303c8d2e6
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
